.div-anuncio-rodape{
    background:#009999;
    text-align:center;
    margin-bottom:20px;
    height:120px;
}
.div-anuncio-rodape a img{
    width:100%;
    height:120px;
}
.itens{
    display:none;
    
}
.menu2{
    text-align:center;
}
.itens ul{
    list-style: none;
    padding-top:20px;
    
}
.itens ul li{
    display: inline;
}
.itens ul li a {
    text-transform: uppercase;
    color:white;
    
    margin-left:10px;
    font-size:11px;
}
.itens ul li a:hover {
    
    color:#009999;
    text-decoration: none;
    
    
}
.rodape{
    width:100%;
    background-color:#142248;
    color:white;
    margin-bottom:-250px;
}
.menu-rodape {
    padding:10px;
    list-style: none;
}
.menu-rodape a{
    color:white;

}
.menu-rodape a:hover{
    color:#009999;
    text-decoration: none;
    
}
.nao-encontrado{
    text-align: center;
    margin-bottom: 80px;
}
.nao-encontrado img{
    width: 50%;
}
@media screen and (min-width: 992px){
.itens{
  display:block;
}
.menu-rodape li{
  display: inline;
}
.menu-rodape li a{
  margin-left:20px;
  
  font-size:20px;
}
.div-anuncio-rodape a img{
    width:50%;
    height:120px;
}


}