
.noticia{
    width:100%;
    margin-top:100px;
}
.tipo{
    text-transform:uppercase;
    color:#009999;
    margin-bottom:-5px;
}
.titulo{
    font-size:50px;
    margin-bottom:20px;
}
.resumo{
    color:gray;
    font-size:20px;
    margin-bottom:40px;
}
.autor{
    color:gray;
    font-size:15px;
    margin-bottom:-5px;
}

.data{
    color:gray;
    font-size:15px;
    margin-bottom:40px;
    
}
.imagem{
    width:100%;
}
.legenda{
    font-size:12px;
    background-color:#C3DFE0;
    margin-bottom:60px;
}
.conteudo{
    font-size:20px;
    margin-bottom:50px;
}

@media screen and (min-width: 992px){
    .noticia{
        width:65%;
        
    }
}

@media screen and (min-width: 1200px){


}
