/* cabecalho das noticias principais */

.titulo-pagina{
    margin-top:20px;
    font-size: 150%;
    margin-left:25px;
}
hr{
  display:block;
  border-top: 4px solid #009999;
  margin-left:25px;
  margin-top:3px;
  margin-bottom:-2px;
  width:90%;
}
/* noticia */
.div-noticia{
    margin-top:20px;
    width:100%;
    text-align:left;
    margin-bottom:60px;
}
.div-noticia a{
    text-decoration:none;
}
/* imagem */
.img-noticia{
    width: 100%;
    height:40vh;
    border-radius:7px;
    
    min-width:250px;
    min-height:250px;
    max-height:350px;
    background-size:cover;
}
/* o tipo da noticia */
.tipo-noticia{
    color:#009999;
    text-transform:uppercase;
    font-size:12px;
    margin-top:20px;
}
.tipo-noticia:hover{
    color:#142248;
}
/* titulo da noticia */
.titulo-noticia{
    font-size:20px;
    color:#212121;
    margin-top:-15px;
}
.titulo-noticia:hover{
    color:#009999;
}

/* resumo da notícia (bigode) */
.resumo-noticia{
    font-size:14px;
    color:#212121;
    
}
.outras-noticias-principais{
    text-align:left;
}
/* caixa com informações dolar */

.caixa-dolar-cel{
    margin-left: calc(50vw - 180px);
}
.caixa-dolar-pc{
    display:none;

}
/* div outro, anuncio e trading view */
.div-anuncio{
    margin-top:20px;
    border-style: solid;
    border-width: 1px;
    
}

.div-anuncio img{
    width:100%;
}

/* botao boletim */
.btn-boletim{
    background:#142248;
    color:white;
    border:none;
    width:100%;
    margin-top:13px;
}
.btn-boletim:hover{
    background:#009999;
    color:white;
    border:none;
}


@media screen and (min-width: 992px){
    .div-noticia-outros{
        display:flex;
       
    }
    .titulo-noticia{
        font-size:24px;
        
    }
    .resumo-noticia{
        font-size:16px;
       
        
    }
    .div-noticia{
        margin-top:20px;
        width:60%;
        text-align:left;
        margin-bottom:60px;
    }
    .outros{
        margin-top:20px;
        width:40%;
        padding: 20px;
        padding-top:0px;
        text-align: center;
    }
    hr{
        width:56%;
    }
    .caixa-dolar-cel{
        display:none;
    }
    .caixa-dolar-pc{
        display:block;
    
    }
    .div-anuncio{
        width:95%;
        height:180px;
        
    }
    .div-anuncio img{
        width:cover;
        margin-top:12%;
    }
    .btn-boletim{
        width:90%;
        
    }
    .outras-noticias-principais-cel{
        width:100%;
        margin-top:-50px;
    }
    
    
}

@media screen and (min-width: 1200px){


}