.extra{
    width:100%;
    margin-top:100px;
}
.extra a:hover{
    text-decoration: none;
    
}

hr{
    display:block;
    border-top: 4px solid #009999;
    margin-left:0px;
    margin-top:3px;
    margin-bottom:20px;
    width:95%;
}
.noticia-lista{
    width:100%;
    height:200px;
    
    margin-bottom:20px;
    display:flex;
}
.imagem-lista{
    width:50%;
    background-size:cover;
    height:200px;
    border-radius:7px;
}

.info{
    width:50%;
   
    padding:10px;
    padding-top:0px;
}
.tipo-lista{
    font-size:10px;
    text-transform:uppercase;
    margin-bottom:0px;
    color:#009999;
}
.titulo-lista{
    font-size:18px;
    color:black;
    
}
.titulo-lista:hover{
   color:#009999;
}


@media screen and (min-width: 992px){
    .extra{
        width:65%;
        
    }
    .titulo-lista{
        font-size:22px;
        
    }
    
}

@media screen and (min-width: 1200px){


}